<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/rented_list_image"
            android:layout_width="100dip"
            android:layout_height="70dip"
            android:src="@drawable/car_icon" />
 
    </LinearLayout>
 
    <!-- Model Of Car-->
    <TextView
        android:id="@+id/rented_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:paddingTop="5dp"
        android:text="Model: "
        android:textColor="#040404"
        android:textSize="18dip"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <!-- Price -->
    <TextView
        android:id="@+id/rented_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rented_model"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Price: "
        android:textColor="#343434"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/returnCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rented_price"
        android:layout_alignBottom="@+id/rented_price"
        android:layout_alignParentRight="true"
        android:text="return car ->" />
 
</RelativeLayout>
